<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CH5EX9: Moving In A Circle</title>
<style type="text/css">
   body, html {
      padding: 0;
      margin: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
   }
</style>
</head>
<body>
<canvas id="myCanvas"></canvas>

<script type="text/javascript">
function Ball() {
  this.canvas = document.getElementById('myCanvas');
  this.ctx = this.canvas.getContext('2d');
  this.canvas.width = document.body.clientWidth;
  this.canvas.height = document.body.clientHeight;
  this.balls = [];
  this.render();
}

Ball.prototype.addBall = function() {
  this.balls.push(this.createBall());
}

Ball.prototype.rand = function(min, max) {
  return Math.random() * (max - min) + min;
}

Ball.prototype.createBall = function() {
  var th = this,
      radius = 20;

  return {
    x: 0,
    y: 0,
    translateX: th.rand(radius, th.canvas.width),
    translateY: th.rand(0, th.canvas.height - radius),
    r: radius,
    initialR: 20,
    dR: 0,
    rgba: [Math.round(th.rand(0, 999)), Math.round(th.rand(0, 999)), Math.round(th.rand(0, 999))],
    dRS: th.rand(0.01, 0.05),
    draw: function(ctx, move) {
      if (move) {
        this.r = this.initialR;
        this.dR += this.dRS;
        var scale = Math.abs(Math.sin(this.dR));
        ctx.save();
        ctx.translate(this.translateX, this.translateY);
        ctx.scale(scale, scale);
        ctx.fillStyle = 'rgba(' + this.rgba[0] + ',' + this.rgba[1] + ',' + this.rgba[2] + ', 1)';
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, 0);
        ctx.fill();
        ctx.restore()
      } else {
        ctx.save();
        ctx.translate(this.translateX, this.translateY);
        ctx.fillStyle = 'red';
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, 0);
        ctx.fill();
        ctx.restore();
      }
    }
  }
}

Ball.prototype.render = function() {
  var th = this;

  for (var i = 0; i < 11; i++) {
    th.addBall();
  }

  function r() {
    th.ctx.clearRect(0, 0, th.canvas.width, th.canvas.height);
    th.balls.map(function(b, i) {
      if (i == 0) {
        b.draw(th.ctx, false);
        return;
      }

      b.draw(th.ctx, true);
    });

    requestAnimationFrame(r);
  }

  r();
}

document.addEventListener('DOMContentLoaded', function() {
  var b = new Ball();
})
</script>
</body>
</html>